src/iEventViewer/MainWindow.xaml

<Window x:Class="iEventViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="825" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Computer Name" />
                <TextBox Text="{Binding Path=ComputerName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                <Label Content="Log Name" />
                <ComboBox ItemsSource="{Binding LogNames}"
                      SelectedValue="{Binding Path=SelectedLogName}"
                      Width="200"
                      HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=DisplayedEventsFrom}" />
                    <Label Content=" - " />
                    <Label Content="{Binding Path=DisplayedEventsTo}" />
                    <Label Content=" of " />
                    <Label Content="{Binding Path=EventsCount}" />
                </StackPanel>
                <Button Content="Next Page"
                    Command="{Binding NextPageCommand}"
                    Width="100"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <DataGrid Name="eventsDataGrid" ItemsSource="{Binding Path=DisplayedEvents}" AutoGenerateColumns="False" 
                  Grid.Row="1" GridLinesVisibility="None" RowHeaderWidth="0" FontSize="14">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" Info" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=TimeGenerated, Converter={StaticResource DateConverter}}" Margin="0,0,0,3">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="Time Stamp" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=EntryType}" FontFamily="Courier New" Margin="0,0,0,3" Background="Gray" Foreground="FloralWhite">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="Level" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Source}" TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="0,0,10,0">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="Source" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" Message" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="100">
                                <TextBlock Text="{Binding Path=Message}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="LightGray" />
            </DataGrid.AlternatingRowBackground>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="{StaticResource HeaderBackground}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
